# SupportService-v3.0

./: Diagrama de Classe ServiceHelp.asta  LICENSE  README.md
back/: .gitignore  Dockerfile  create.sql  create3.sql  create5.sql  newSql.sql  pom.xml
back/docker/: docker-compose.yml
back/docker/data/prometheus/01JDSNGQ66PFV6EBG0SKFFDRGT/: index  meta.json
back/docker/data/prometheus/01JDSNGQ66PFV6EBG0SKFFDRGT/chunks/: 000001
back/docker/data/prometheus/01JDSWNE2BNYMEP28Q3K0ACDDD/: index  meta.json
back/docker/data/prometheus/01JDSWNE2BNYMEP28Q3K0ACDDD/chunks/: 000001
back/docker/data/prometheus/01JDSWNFD60NJ46WY6CDDE8TH7/: index  meta.json
back/docker/data/prometheus/01JDSWNFD60NJ46WY6CDDE8TH7/chunks/: 000001
back/docker/data/prometheus/01JDT29ZWMNNFQF93P00Z0TQR9/: index  meta.json
back/docker/data/prometheus/01JDT29ZWMNNFQF93P00Z0TQR9/chunks/: 000001
back/docker/data/prometheus/01JDT95Q4WHXWGT8XZ04YV2F5E/: index  meta.json
back/docker/data/prometheus/01JDT95Q4WHXWGT8XZ04YV2F5E/chunks/: 000001
back/docker/data/prometheus/01JDTG1FG2HXVF42F5BYJKYXF8/: index  meta.json
back/docker/data/prometheus/01JDTG1FG2HXVF42F5BYJKYXF8/chunks/: 000001
back/docker/data/prometheus/01JDWMPWCAD5Z5K6GCGX92RQ1E/: index  meta.json
back/docker/data/prometheus/01JDWMPWCAD5Z5K6GCGX92RQ1E/chunks/: 000001
back/docker/data/prometheus/01JE1RCSBCWXPSWP531ZSN4ZZY/: index  meta.json
back/docker/data/prometheus/01JE1RCSBCWXPSWP531ZSN4ZZY/chunks/: 000001
back/docker/data/prometheus/01JE22PBCHJT4TP9M5WG1K6C8G/: index  meta.json
back/docker/data/prometheus/01JE22PBCHJT4TP9M5WG1K6C8G/chunks/: 000001
back/docker/data/prometheus/01JE2KFA07HCFFZ1YZBFH1GPZT/: index  meta.json
back/docker/data/prometheus/01JE2KFA07HCFFZ1YZBFH1GPZT/chunks/: 000001
back/docker/data/prometheus/01JE2KFAWQG2V1557DGCAFRK1B/: index  meta.json
back/docker/data/prometheus/01JE2KFAWQG2V1557DGCAFRK1B/chunks/: 000001
back/docker/data/prometheus/chunks_head/: 000001  000002  000004
back/docker/data/prometheus/wal/: 00000000  00000004  00000005  00000006  00000025  00000026  00000027  00000028
back/docker/data/prometheus/wal/checkpoint.00000003/: 00000000
back/docker/data/prometheus/wal/checkpoint.00000024/: 00000000
back/docker/observability/prometheus/: prometheus.yml
back/src/main/java/com/dev/ServiceHelp/: ServiceHelpApplication.java  teste.java
back/src/main/java/com/dev/ServiceHelp/config/: AppConfig.java  AuthorizationServerConfig.java  JpaConfig.java  ResourceServerConfig.java  SwaggerConfig.java
back/src/main/java/com/dev/ServiceHelp/constants/: TicketHistoryConstants.java
back/src/main/java/com/dev/ServiceHelp/controller/: AttachmentController.java  AuthResource.java  CategoryTicketController.java  DepartmentResource.java  RoleResource.java  SLAController.java  SolvingAreaController.java  TicketHistoryController.java  TicketResource.java  TypeRequestController.java  UserResource.java
back/src/main/java/com/dev/ServiceHelp/controllers/: AttachmentController.java  AuthController.java  CategoryTicketController.java  DepartmentController.java  KnowErrorController.java  RoleController.java  SLAController.java  SolvingAreaController.java  TicketController.java  TicketHistoryController.java  TypeRequestController.java  UserController.java
back/src/main/java/com/dev/ServiceHelp/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomRefreshToken.java  CustomUserAuthorities.java
back/src/main/java/com/dev/ServiceHelp/dto/: AnnotationDTO.java  AttachmentDTO.java  AttachmentExtendedDTO.java  AttachmentSimpleDTO.java  CategoryTicketDTO.java  CustomErrorDTO.java  DepartmentDTO.java  EmailDTO.java  KnowErrorDTO.java  NewPasswordDTO.java  RoleDTO.java  SLADTO.java  SolvingAreaDTO.java  TicketDTO.java  TicketHistoryDTO.java  TicketSimpleDTO.java  TicketUpdateDTO.java  TypeRequestDTO.java  UserDTO.java  UserInsertDTO.java  UserSimpleDTO.java  UserUpdateDTO.java
back/src/main/java/com/dev/ServiceHelp/entities/: Annotation.java  Attachment.java  CategoryTicket.java  Department.java  KnowError.java  PasswordRecover.java  Role.java  SLA.java  SolvingArea.java  Ticket.java  TicketHistory.java  TypeRequest.java  User.java
back/src/main/java/com/dev/ServiceHelp/enums/: FileType.java  NoteType.java  StatusKnowError.java  StatusTicket.java  StatusUser.java
back/src/main/java/com/dev/ServiceHelp/mappers/: AttachmentMapper.java  CategoryTicketMapper.java  DepartmentMapper.java  KnowErrorMapper.java  RoleMapper.java  SLAMapper.java  SolvingAreaMapper.java  TicketHistoryMapper.java  TicketMapper.java  TypeRequestMapper.java  UserMapper.java
back/src/main/java/com/dev/ServiceHelp/projections/: ActivityPanelPercentOnSlaProjection.java  ActivityPanelServiceByDayProjection.java  ActivityPanelSlaIndicatorProjection.java  ActivityPanelSummaryPercentTicketsProjection.java  ActivityPanelSummaryTicketsByUrgencyProjection.java  ActivityPanelSummaryTicketsProjection.java  ActivityPanelSummaryTicketsValueByUrgencyProjection.java  ActivityPanelTimeMediumResolution.java  UserDetailsProjection.java  activityPanelAverageFirstResponseTimeProjection.java
back/src/main/java/com/dev/ServiceHelp/repository/: AnnotationRepository.java  AttachmentRepository.java  CategoryTicketRepository.java  DepartmentRepository.java  KnowErrorRepository.java  NewPasswordDTO.java  PasswordRecoverRepository.java  RoleRepository.java  SLARepository.java  SolvingAreaRepository.java  TicketHistoryRepository.java  (+3 more)
back/src/main/resources/: anotations.txt  application-dev.properties  application-dev.yml  application-homolog.properties  application-migration.yml  application-prod.properties  application-test.properties  application.properties  application.yml  banner.txt  import.sql
back/src/main/resources/db/migration/: V1__create-tables.sql
back/src/test/java/: ServiceHelpApplicationTests.java
back/src/test/java/com/dev/ServiceHelp/: PostgresContainerTest.java
back/src/test/java/com/example/demo/: ServiceHelpApplicationTests.java
(+307 files in other folders)
