# CORS Configuration
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:5174,http://192.168.18.139:5173,http://192.168.18.128:5173}

# Email Configuration
email.password-recover.token.minutes=${PASSWORD_RECOVER_TOKEN_MINUTES:30}
email.password-recover.uri=${PASSWORD_RECOVER_URI:http://localhost:5173/recover-password/}

# Security Configuration
security.client-id=${CLIENT_ID:SupportServiceApp}
security.client-secret=${CLIENT_SECRET:SupportServiceAppPassword}
security.jwt.duration=${JWT_DURATION:86400}

# Server Configuration
server.port=8081

# Spring Configuration
spring.output.ansi.enabled=ALWAYS
spring.datasource.hikari.connection-time-zone=UTC-3
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3

# Mail Configuration
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.password=${EMAIL_PASSWORD:1234567}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${EMAIL_USERNAME:teste@gmail.com}

# Spring Profiles Configuration
spring.profiles.active=${APP_PROFILE:prod}

# Springdoc (Swagger) Configuration
springdoc.api-docs.path=/supportService/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=REST Documentation for SupportService API
springdoc.swagger-ui.description=This is the REST UI support of SupportService API. Here you can perform REST operations on the API.
springdoc.swagger-ui.license=Apache License 2.0
springdoc.swagger-ui.base-package=com.dev.ServiceHelp
springdoc.swagger-ui.contact-name=Frank Destro
springdoc.swagger-ui.contact-url=https://github.com/FrankDestro/SupportService-v3.0
springdoc.swagger-ui.contact-email=frank-destro@outlook.com

# Logging Configuration
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#================================================
# Actuator
#================================================
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=prometheus,health,info,metrics,refresh


