.container-timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    height: 450px;
}

.card-historic {
    padding: 15px;
    display: flex;
    flex-direction: row;
    width: 800px;
    height: 200px;
    overflow: auto;
}

.card-historic::-webkit-scrollbar {
    width: 8px;
}

.card-historic::-webkit-scrollbar-thumb {
    background-color: #3c4ba3;
}

.card-historic::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.photo img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-name h4 {
    font-size: 12px;
}

.timeline {
    position: relative;
}

.vertical-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -3%;
    border-left: 2px solid #2e76b9;
    margin-left: -1px;
    height: 200px;
}

.dot {
    position: absolute;
    top: 40%;
    left: -3%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #2e76b9;
    border-radius: 50%;
}
