/* Container principal */
.container-main-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* Container para o resumo dos chamados */
.container-main-summary {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* Cartões de resumo */
.card-summary {
  width: 400px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
}

.title-summary-tickets {
  font-size: 14px;
  margin-bottom: 15px;
  color: var(--color-text-primary);
}

.result-summary-tickets {
  font-size: 24px;
  color: var(--color-primary);
}

/* Painel de gráficos */
.chart-panel {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Container para gráficos lado a lado */
.charts-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* Estilo para gráficos */
.pie-chart-container,
.urgency-chart-container {
  width: 48%; /* Cada gráfico ocupa 48% do espaço disponível */
}

/* Painel de indicadores e detalhes adicionais */
.sla-panel,
.vencimento-hoje-panel,
.departamento-panel,
.escalados-panel {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.title-panel-tickets {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.sla-item {
  margin-bottom: 8px;
}

.container-all-charts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Contêiner para os gráficos principais */
.container-charts {
  display: flex;
  width: 100%;
  gap: 20px;
}

/* Estilo para gráficos */
.content-pie-chart-tickets,
.content-chart-summary-tickets,
.content-line-chart-tickets,
.content-bar-chart-tickets,
.content-pie-chart-donuts-tickets {
  width: 100%;
  height: 400px;
}

/* Cartões para gráficos */
.base-card-charts {
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  border: 1px solid rgba(12, 1, 1, 0.26);
}

.sla-panel {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sla-item {
  margin-bottom: 15px;
}

.title-panel-tickets {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.indicator {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-bar {
  height: 10px;
  background-color: #4caf50; /* Verde para positivo */
  border-radius: 5px;
  width: 0%; /* Atualize dinamicamente conforme o progresso */
}
