.dashboard-container {
  display: flex;
  flex-direction: column;
  padding: 5px 5px 5px 5px;
  gap: 15px;
}

.dashboard-content {
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  padding: 10px 15px 10px 15px;
  height: 100%;
}

.dashboard {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.summary-card {
  width: 200px;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 2px 1px 1px -1px,
    rgba(0, 0, 0, 0.14) 2px 1px 1px 2px,
    rgba(0, 0, 0, 0.12) 2px 1px 5px 2px;
}

.summary-header {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 24px;
  margin-right: 10px;
}

.summary-value {
  font-size: 24px;
  margin-top: 10px;
}

/* CHARTS  */
.container-all-charts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-charts {
  display: flex;
  width: 100%;
  gap: 20px;
}

.content-pie-chart-tickets {
  width: 100%;
  height: 400px;
}

.content-bar-chart-tickets {
  width: 100%;
  height: 400px;
}

.container-charts2 {
  display: flex;
  width: 100%;
  gap: 20px;
}

.content-pie-chart-donuts-tickets {
  width: 100%;
  height: 400px;
}

.base-card-charts {
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  border: 1px solid rgba(12, 1, 1, 0.26);
}